# Trabalho-PDS-FYLM

./: Atividade PDS.csproj  Atividade PDS.sln  Program.cs  README.md
AppWebPortfolio_/: Program.cs
AppWebPortfolio_/Components/: App.razor  _Imports.razor
AppWebPortfolio_/Components/Pages/Yhasmim Maia/: Contato.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Contato.razor.css  Home.razor  Home.razor.css  Meu_curriculo.razor.css  Minha_historia.razor  curriculo.razor
Components/Pages/Feliphe/: Contato.razor  Meu_curriculo.razor  Minha_historia.razor.css
Components/Pages/Maia/: Contato.razor  Curriculo.razor  Historia.razor
Components/Pages/Micae/: Contato.razor  Curriculo.razor  Historia.razor
wwwroot/: app.css
