<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Atividade_PDS</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\curriculo.razor" />
    <Content Remove="Components\Pages\Maia\Contato.razor" />
    <Content Remove="Components\Pages\Maia\Historia.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components\Pages\Maia\Contato.razor" />
    <Compile Include="Components\Pages\Maia\Historia.razor" />
  </ItemGroup>

</Project>
